# AirportManagementSystem

./: .gitignore  README.md  airport.sqlite  build.gradle
src/: AMS.java  Airline.java  Flight.java  Passenger.java  Person.java  PersonContainer.java  airport.sqlite
src/AirlineEmployee/: AirlineEmployeeController.java
src/AirlineManager/: AirlineManagerController.java  AirlineManagerController.kt  airlineManagerFXML.fxml
src/AirportEmployee/: AirportEmployeeController.java
src/AirportManager/: AirportManagerController.java  RegisterController.java  register.fxml
src/Command/: AddEmployee.java  AddFlight.java  AddParking.java  AddPassenger.java  AssignEmployeeToPassenger.java  AssignStall.java  CancelParking.java  Command.java  DeleteFlight.java  DisplayEmptyStalls.java  DropAssociation.java  FreeStall.java  ReleasePassenger.java  RemoveFlight.java  SystemState.java  UpdateFlight.java  viewFlights.java
src/Entities/: Airline.java  Airport.java  Employee.java  EntityContainer.java  Flight.java  Manager.java  Passenger.java  Person.java  PersonContainer.java
src/FlightView/: FlightView.fxml  FlightView.java
src/IO/: ConsoleIO.java  DialogIO.java  InputOutputInterface.java
src/Passenger/: ParkingController.java  PassengerController.java  parkingFXML.fxml  passengerFXML.fxml
src/Singleton/: AirportAccess.java  FlightsAccess.java  ParkingAccess.java  PassengerMapAccess.java  flightsAccess.java
src/Startup/: AMS.fxml  AMS.java
src/dbUtil/: dbConnection.java
src/loginapp/: LoginApp.java  LoginController.java  LoginModel.java  RegisterController.java  login.fxml  option.java  register.fxml
src/main/java/: formValidationTesting.java
src/main/resources/: AMS.fxml  AddTasks.fxml  AirlineEmployee.fxml  AirportManager.fxml  BookDayOff.fxml  ConfirmParkingInfo.fxml  FlightTable.fxml  FlightView.fxml  ModifyEmployeeInformation.fxml  PassengerTable.fxml  ViewEmployeeSchedule.fxml  ViewTasks.fxml  addEmployeeSchedule.fxml  addTasks.fxml  airlineEmployeeFXML.fxml  (+11 more)
(+80 files in other folders)
