<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="949.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AirlineEmployee.AirlineEmployeeController">
  <tabs>
    <Tab text="Passengers">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="passengerTable" layoutX="-7.0" prefHeight="458.0" prefWidth="949.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="IDCol" prefWidth="104.0" text="ID #" />
                      <TableColumn fx:id="passNameCol" prefWidth="114.0" text="Name" />
                        <TableColumn fx:id="passContactCol" prefWidth="113.0" text="Contact" />
                        <TableColumn fx:id="passFlightCol" prefWidth="180.0" text="Flights" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Flights">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="flightTable" prefHeight="458.0" prefWidth="949.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="flightCol" prefWidth="146.26190185546875" text="Flight #" />
                        <TableColumn fx:id="airlineCol" prefWidth="88.0" text="Airline" />
                        <TableColumn fx:id="destinationCol" prefWidth="211.0" text="Destination" />
                        <TableColumn fx:id="gateCol" prefWidth="124.0" text="Gate" />
                        <TableColumn fx:id="dateCol" prefWidth="96.0" text="Date" />
                        <TableColumn fx:id="timeCol" prefWidth="106.0" text="Time" />
                        <TableColumn fx:id="passengerCol" prefWidth="176.0" text="Passengers" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
