<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="topBox" prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AirlineEmployee.AirlineEmployeeController">
   <children>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="108.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#makeAssociation" prefHeight="77.0" prefWidth="88.0" text="Assign Passenger to Flight" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#openNewPassenger" prefHeight="73.0" prefWidth="88.0" text="New Passenger" wrapText="true" />
         </children>
      </VBox>
      <Pane fx:id="passPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="256.0">
         <children>
            <TextField fx:id="NameField" layoutX="45.0" layoutY="170.0" promptText="Name" />
            <TextField fx:id="IDField" layoutX="45.0" layoutY="102.0" promptText="ID" />
            <TextField fx:id="EmailField" layoutX="45.0" layoutY="245.0" promptText="Email" />
            <Button fx:id="ConfirmButton" layoutX="95.0" layoutY="321.0" mnemonicParsing="false" onAction="#addPassenger" text="Confirm" />
         </children></Pane>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="481.0">
         <children>
            <TableView fx:id="passengerTable" layoutY="38.0" onMouseClicked="#doubleClickPassenger" prefHeight="630.0" prefWidth="481.0">
               <columns>
                  <TableColumn fx:id="IDCol" prefWidth="104.0" text="ID #" />
                  <TableColumn fx:id="passNameCol" prefWidth="114.0" text="Name" />
                  <TableColumn fx:id="passContactCol" prefWidth="113.0" text="Contact" />
                  <TableColumn fx:id="passFlightCol" prefWidth="180.0" text="Flights" />
               </columns>
            </TableView>
            <TextField fx:id="searchPassenger" layoutX="304.0" layoutY="7.0" />
         </children>
      </Pane>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="623.0">
         <children>
            <TableView fx:id="flightTable" layoutY="38.0" onMouseClicked="#doubleClickFlight" prefHeight="630.0" prefWidth="623.0">
               <columns>
                  <TableColumn fx:id="flightCol" prefWidth="146.26190185546875" text="Flight #" />
                  <TableColumn fx:id="airlineCol" prefWidth="88.0" text="Airline" />
                  <TableColumn fx:id="destinationCol" prefWidth="188.0" text="Destination" />
                  <TableColumn fx:id="gateCol" prefWidth="127.0" text="Gate" />
                  <TableColumn fx:id="dateCol" prefWidth="103.0" text="Date" />
                  <TableColumn fx:id="timeCol" prefWidth="98.0" text="Time" />
                  <TableColumn fx:id="passengerCol" prefWidth="197.0" text="Passengers" />
               </columns>
            </TableView>
            <TextField fx:id="searchFlight" layoutX="446.0" layoutY="7.0" />
         </children>
      </Pane>
   </children>
</HBox>
