<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AirportManager.AirportManagerController">
    <children>
        <TabPane layoutX="1.0" prefHeight="720.0" prefWidth="1279.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="User Management">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="1280.0">
                            <children>
                                <TableView fx:id="tableviewEmployees" layoutX="426.0" layoutY="81.0" onMouseClicked="#doubleClickEmployee" prefHeight="585.0" prefWidth="535.0">
                                    <columns>
                                        <TableColumn fx:id="employeeIdCol" prefWidth="135.0" text="User ID" />
                                        <TableColumn fx:id="employeeNameCol" prefWidth="268.0" text="Name" />
                              <TableColumn fx:id="employeeRoleCol" prefWidth="135.0" text="Role" />
                                    </columns>
                                </TableView>
                                <Label layoutX="17.0" layoutY="32.0" prefHeight="27.0" prefWidth="331.0" text="Add Users">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label layoutX="18.0" layoutY="148.0" text="ID Number" />
                                <TextField fx:id="idNumberTextField" layoutX="14.0" layoutY="175.0" prefHeight="25.0" prefWidth="336.0" promptText="Please enter user's ID number" />
                                <Label layoutX="18.0" layoutY="217.0" prefHeight="17.0" prefWidth="66.0" text="Password" />
                                <PasswordField fx:id="setPasswordField" layoutX="14.0" layoutY="242.0" prefHeight="27.0" prefWidth="336.0" promptText="Please enter user's password" />
                                <Label layoutX="17.0" layoutY="285.0" prefHeight="17.0" prefWidth="120.0" text="Confirm Password" />
                                <PasswordField fx:id="confirmPasswordField" layoutX="14.0" layoutY="310.0" prefHeight="27.0" prefWidth="336.0" promptText="Retype password" />
                                <Label layoutX="14.0" layoutY="357.0" text="Select User Type" />
                                <ComboBox fx:id="selectionComboBox" layoutX="14.0" layoutY="388.0" prefHeight="27.0" prefWidth="336.0" promptText="Select type of user or enter new user type" />
                                <Button fx:id="registerButton" layoutX="14.0" layoutY="461.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="27.0" prefWidth="336.0" text="Register" />
                                <TextField fx:id="searchUsers" layoutX="794.0" layoutY="45.0" promptText="Search" />
                                <Label fx:id="messageLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="559.0" textFill="#37e119">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="passMessageLabel" alignment="TOP_LEFT" layoutX="23.0" layoutY="532.0" prefHeight="84.0" prefWidth="319.0" textFill="RED" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="errorMessageLabel" alignment="CENTER" layoutX="28.0" layoutY="502.0" prefHeight="17.0" prefWidth="310.0" textFill="#e81414" />
                        <Label layoutX="18.0" layoutY="73.0" text="Name" />
                        <TextField fx:id="usersName" layoutX="14.0" layoutY="98.0" prefHeight="25.0" prefWidth="336.0" promptText="Please enter user's name" />
                        <TextField fx:id="employeeRoleTextField" layoutX="14.0" layoutY="423.0" prefHeight="27.0" prefWidth="336.0" promptText="Enter employee role" />
                        <RadioButton fx:id="passengerCheck" layoutX="995.0" layoutY="148.0" mnemonicParsing="false" text="Passengers">
                           <toggleGroup>
                              <ToggleGroup fx:id="users" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="employeeCheck" layoutX="995.0" layoutY="193.0" mnemonicParsing="false" text="Employees" toggleGroup="$users" />
                        <RadioButton fx:id="allUsersCheck" layoutX="995.0" layoutY="242.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="119.0" text="View all users" toggleGroup="$users" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Flights">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
                            <children>
                                <Label layoutX="20.0" layoutY="36.0" prefHeight="27.0" prefWidth="344.0" text="Add Flights">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="flightnum" layoutX="17.0" layoutY="66.0" prefHeight="27.0" prefWidth="350.0" promptText="Flight Number" />
                                <TextField fx:id="airline" layoutX="17.0" layoutY="93.0" prefHeight="27.0" prefWidth="350.0" promptText="Airline" />
                                <TextField fx:id="destination" layoutX="17.0" layoutY="120.0" prefHeight="27.0" prefWidth="350.0" promptText="Destination" />
                                <DatePicker fx:id="date" editable="false" layoutX="17.0" layoutY="147.0" prefHeight="27.0" prefWidth="350.0" promptText="Date" />
                                <TextField fx:id="time" layoutX="17.0" layoutY="174.0" prefHeight="27.0" prefWidth="350.0" promptText="Time HH:MM:SS" />
                                <Button fx:id="addflight" layoutX="7.0" layoutY="255.0" mnemonicParsing="false" onAction="#addFlight" prefHeight="27.0" prefWidth="370.0" text="Add Flight" />
                                <Button fx:id="clearform" layoutX="7.0" layoutY="323.0" mnemonicParsing="false" onAction="#clearForm" prefHeight="27.0" prefWidth="370.0" text="Clear Form" />
                                <Button fx:id="logoutbutton" layoutX="16.0" layoutY="406.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="353.0" text="Logout" />
                                <TableView fx:id="tableview" layoutX="377.0" layoutY="66.0" onMouseClicked="#doubleClick" prefHeight="620.0" prefWidth="898.0">
                                    <columns>
                                        <TableColumn fx:id="flightCol" prefWidth="146.26190185546875" text="Flight #" />
                                        <TableColumn fx:id="airlineCol" prefWidth="174.23809814453125" text="Airline" />
                                        <TableColumn fx:id="destinationCol" prefWidth="213.395263671875" text="Destination" />
                                        <TableColumn fx:id="gateCol" prefWidth="112.0" text="Gate" />
                                        <TableColumn fx:id="dateCol" prefWidth="175.65716552734375" text="Date" />
                                        <TableColumn fx:id="timeCol" prefWidth="73.0" text="Time" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="searchBox" layoutX="1079.0" layoutY="22.0" promptText="Search" />
                                <Button fx:id="delete" layoutX="7.0" layoutY="356.0" mnemonicParsing="false" onAction="#deleteRow" prefHeight="27.0" prefWidth="370.0" text="Delete Selected" />
                                <Button fx:id="updateflight" layoutX="7.0" layoutY="289.0" mnemonicParsing="false" onAction="#updateRow" prefHeight="27.0" prefWidth="370.0" text="Update Flight" />
                        <Spinner fx:id="capacity" layoutX="18.0" layoutY="218.0" prefHeight="27.0" prefWidth="349.0" />
                        <Text layoutX="20.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seat Capacity" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
