<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="417.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Startup.AMS">
   <children>
      <Button fx:id="confirm" layoutX="254.0" layoutY="351.0" mnemonicParsing="false" onAction="#initializeAMS" prefHeight="38.0" prefWidth="93.0" text="Confirm" />
      <Label layoutX="37.0" layoutY="33.0" prefHeight="38.0" prefWidth="255.0" text="Airport Management System Initialization" />
      <TextField fx:id="airportName" layoutX="238.0" layoutY="97.0" />
      <TextField fx:id="username" layoutX="238.0" layoutY="221.0" />
      <Label layoutX="41.0" layoutY="97.0" prefHeight="27.0" prefWidth="114.0" text="Airport Name" />
      <Label layoutX="41.0" layoutY="140.0" prefHeight="27.0" prefWidth="114.0" text="Maximum Gates" />
      <Label layoutX="41.0" layoutY="221.0" prefHeight="27.0" prefWidth="135.0" text="Set Master Username" />
      <TextField fx:id="password" layoutX="238.0" layoutY="268.0" />
      <Label layoutX="41.0" layoutY="268.0" prefHeight="27.0" prefWidth="135.0" text="Set Master Password" />
      <Spinner fx:id="maxGates" editable="true" layoutX="238.0" layoutY="140.0" />
      <Label layoutX="41.0" layoutY="178.0" prefHeight="27.0" prefWidth="155.0" text="Maximum Parking Stalls" />
      <Spinner fx:id="maxStalls" editable="true" layoutX="238.0" layoutY="178.0" />
   </children>
</AnchorPane>
