<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="397.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AirportEmployee.AirportEmployeeController">
   <children>
      <TableView prefHeight="399.0" prefWidth="602.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Employee ID" />
          <TableColumn prefWidth="75.0" text="Sunday" />
            <TableColumn prefWidth="75.0" text="Monday" />
            <TableColumn prefWidth="75.0" text="Tuesday" />
            <TableColumn prefWidth="75.0" text="Wednesday" />
            <TableColumn prefWidth="75.0" text="Thursday" />
            <TableColumn prefWidth="75.0" text="Friday" />
            <TableColumn prefWidth="75.0" text="Saturday" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
