<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="passengerTable" onMouseClicked="#doubleClickPassenger" prefHeight="630.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AirlineEmployee.PassengerTable">
   <columns>
      <TableColumn fx:id="iDCol" prefWidth="104.0" text="ID #" />
      <TableColumn fx:id="nameCol" prefWidth="114.0" text="Name" />
      <TableColumn fx:id="contactCol" prefWidth="113.0" text="Contact" />
      <TableColumn fx:id="seatCol" prefWidth="180.0" text="Seat" />
      <TableColumn fx:id="deleteCol" prefWidth="75.0" />
   </columns>
</TableView>
