<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginapp.LoginController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="89.0" text="DB Status" />
      <Label fx:id="dbstatus" layoutX="88.0" layoutY="14.0" prefHeight="17.0" prefWidth="250.0" />
      <TextField fx:id="idNumber" layoutX="137.0" layoutY="79.0" prefHeight="27.0" prefWidth="201.0" />
      <PasswordField fx:id="password" layoutX="137.0" layoutY="125.0" prefWidth="201.0" />
      <Label layoutX="40.0" layoutY="84.0" text="ID  number" />
      <Label layoutX="40.0" layoutY="130.0" text="Password" />
      <ComboBox fx:id="selection" layoutX="137.0" layoutY="174.0" prefHeight="27.0" prefWidth="201.0" promptText="Employee Status" />
      <Button fx:id="loginButton" layoutX="137.0" layoutY="257.0" mnemonicParsing="false" onAction="#Login" prefHeight="27.0" prefWidth="201.0" text="Login" />
      <Label fx:id="loginStatus" alignment="CENTER" layoutX="134.0" layoutY="230.0" prefHeight="17.0" prefWidth="201.0" textFill="#f81e1e" />
   </children>
</AnchorPane>
