<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AirlineManager.AirlineManagerController">
    <children>
        <TabPane layoutY="-5.0" onMouseClicked="#checkTime" prefHeight="720.0" prefWidth="1279.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Flights">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
                            <children>
                                  <Label layoutX="20.0" layoutY="36.0" prefHeight="27.0" prefWidth="344.0" text="Add Flights">
                           <font>
                              <Font size="17.0" />
                           </font>
                                  </Label>
                                  <TextField fx:id="flightnum" layoutX="17.0" layoutY="66.0" prefHeight="27.0" prefWidth="350.0" promptText="Flight Number" />
                                  <TextField fx:id="airline" layoutX="17.0" layoutY="93.0" prefHeight="27.0" prefWidth="350.0" promptText="Airline" />
                                  <TextField fx:id="destination" layoutX="17.0" layoutY="120.0" prefHeight="27.0" prefWidth="350.0" promptText="Destination" />
                                  <DatePicker fx:id="date" layoutX="17.0" layoutY="147.0" prefHeight="27.0" prefWidth="350.0" promptText="Date" />
                                  <TextField fx:id="time" layoutX="17.0" layoutY="174.0" prefHeight="27.0" prefWidth="350.0" promptText="Time HH:MM:SS" />
                                  <Button fx:id="addflight" layoutX="7.0" layoutY="214.0" mnemonicParsing="false" onAction="#addFlight" prefHeight="27.0" prefWidth="370.0" text="Add Flight" />
                                  <Button fx:id="clearform" layoutX="7.0" layoutY="282.0" mnemonicParsing="false" onAction="#clearForm" prefHeight="27.0" prefWidth="370.0" text="Clear Form" />
                        <Button fx:id="logoutbutton" layoutX="16.0" layoutY="365.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="353.0" text="Logout" />
                                  <TableView fx:id="tableview" layoutX="377.0" layoutY="66.0" prefHeight="620.0" prefWidth="898.0">
                                      <columns>
                                          <TableColumn fx:id="flightCol" prefWidth="146.26190185546875" text="Flight #" />
                                          <TableColumn fx:id="airlineCol" prefWidth="174.23809814453125" text="Airline" />
                                          <TableColumn fx:id="destinationCol" prefWidth="213.395263671875" text="Destination" />
                              <TableColumn fx:id="gateCol" prefWidth="112.0" text="Gate" />
                                          <TableColumn fx:id="dateCol" prefWidth="175.65716552734375" text="Date" />
                                          <TableColumn fx:id="timeCol" prefWidth="73.0" text="Time" />
                                      </columns>
                                  </TableView>
                        <TextField fx:id="searchBox" layoutX="1079.0" layoutY="22.0" onKeyTyped="#searchTable" promptText="Search" />
                        <Button fx:id="delete" layoutX="7.0" layoutY="315.0" mnemonicParsing="false" onAction="#deleteRow" prefHeight="27.0" prefWidth="370.0" text="Delete Selected" />
                        <Button fx:id="updateflight" layoutX="7.0" layoutY="248.0" mnemonicParsing="false" onAction="#updateRow" prefHeight="27.0" prefWidth="370.0" text="Update Flight" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
